asgiref==3.3.1
astroid==2.4.2
beautifulsoup4==4.9.3
cffi==1.14.3
colorama==0.4.4
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.3
django-bootstrap4==2.3.1
django-import-export==2.5.0
django-misaka==0.2.1
env==0.1.0
et-xmlfile==1.0.1
gunicorn==20.0.4
houdini.py==0.1.0
isort==5.6.4
jdcal==1.4.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
misaka==2.1.1
numpy==1.19.5
odfpy==1.4.1
openpyxl==3.0.6
pandas==1.2.1
Pillow==8.0.1
pycparser==2.20
Pygments==2.7.2
pylint==2.6.0
PyMySQL==1.0.2
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.4.1
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.22
sqlparse==0.4.1
tablib==3.0.0
toml==0.10.2
whitenoise==5.2.0
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
